JIRA_TOKEN=
JIRA_USERNAME=
JIRA_URL_SEARCH_ISSUES=https://user.atlassian.net/rest/api/3/search/jql
JIRA_URL_ATTACHMENT_ISSUES=https://user.atlassian.net/rest/api/3/attachment/content/{id}
JIRA_URL_ISSUE_LINK=https://user.atlassian.net/browse/{key}
JIRA_URL_GET_COMMENTS=https://user.atlassian.net/rest/api/3/issue/{id}/comment

PLANFIX_API_KEY=
PLANFIX_URL=https://apiru.planfix.ru/xml/
PLANFIX_ACCOUNT=
PLANFIX_LOGIN=
PLANFIX_PASSWORD=
PLANFIX_MEMBERS=11234,325741,145761
PLANFIX_WORKERS=11234,325741,145761
PLANFIX_OWNER_COMMENT=123245
PLANFIX_PROJECT_ID=00000

BOT_TOKEN=
BOT_CHAT_ID=

SLEEP_INTERVAL=14400

REDIS_HOST=localhost
REDIS_PORT=6379